<!DOCTYPE html>
<html>
  <head>
    <title>Water Type Pokemon</title>
  </head>
  <body>
    <h1>WATER TYPE POKEMON</h1>
    <img
      src="https://i.pinimg.com/564x/bf/dd/15/bfdd15c80544f0f9108ad040c43dbf7e.jpg"
      width="300px"
      height="300px"
    />
    <h3>
      <ul>
        <li><a href = "./squirtle.html" target = "_blank">Squirtle</a></li>
        <li>Wartortle</li>
        <li>Blastoise</li>
        <li>Psyduck</li>
        <li>Golduck</li>
      </ul>
    </h3>
  </body>
</html>
